{
  "name": "package.json",
  "version": "1.0.0",
  "description": "game store",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "shubham&kishlay",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "hbs": "^4.1.2",
    "html": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.0",
    "morgan": "^1.10.0",
    "node-static": "^0.7.11",
    "nodemon": "^2.0.7",
    "validator": "^13.6.0"
  }
}
