<!DOCTYPE html>
<html>
<style>
  body{
    text-align: center;
    font-size: 25px;
  }
  .submit{
    background-color: whitesmoke;
    font-size: 20px;
  }

  .submit:hover {
      background-color: #4CAF50;
      color: white;
    }

    .fill{
      font-size: 20px;
    }
</style>
<body>

<h2>Cancle Order</h2>

<form action="/delete" method="POST" id="delete" >
  <label for="orderId" >Order Id:</label><br>
  <input type="text" id="orderId" name="orderId" class="fill" required/>
  <br><br>
  <input type="submit" class="submit" value="submit">
</form> 

</body>
</html>
