buy now<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Store-HOME</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- header section starts  -->

<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo">game store</a>

    <nav class="navbar">
        
        <form action="/logout" method="POST" id="logout">
            <a href="#home">home</a>
            <a href="#store">store</a>
            <a href="#contact-us">contact us</a>
            <a href="/logout">logout</a> 
          </form>
        
    </nav>

    <div class="icons">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
    </div>
</header>

                                 <!--home section-->


    <section class="home" id="home">

<div class="home-slider">

    <div class="item">
        <img src="images/race.png" style=" max-width: 100%; height: auto;" alt="">
        <div class="content">
            <h3>need for speed-most wanted</h3>
            <p>price: ₹700</p>
            <a href="order.html"><button class="btn">buy now</button></a>
        </div>
    </div>

    <div class="item">
        <img src="images/cod.jpg"  style=" max-width: 100%; height: auto;" alt="">
        <div class="content">
            <h3>call of duty-warzone</h3>
            <p>price: ₹1200</p>
            <a href="order.html"><button class="btn">buy now</button></a>
        </div>
    </div>

    <div class="item">
        <img src="images/pubg.png"  style=" max-width: 100%; height: auto;" alt="">
        <div class="content">
            <h3>battleground-india</h3>
            <p>price: ₹2000</p>
            <a href="order.html"><button class="btn">buy now</button></a>
        </div>
    </div>
</div>



        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

</section>
    
                                    <!--Store Section-->

 <section class="store" id="store">

    <h1 class="heading"> store </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/fn.jpg" alt="">
            <div class="content">
                <h3>fortnite crew</h3>
                <div class="price">₹699 <span>₹1299</span></div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="order.html" class="btn">buy now</a>
            </div>
        </div>
    

        <div class="box">
            <img src="images/nba.jpeg" alt="">
            <div class="content">
                <h3>NBA 2K21</h3>
                <div class="price">₹899 <span>₹1999</span></div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="order.html" class="btn">buy now</a>
            </div>
        </div>


        <div class="box">
            <img src="images/re.jpg" alt="">
            <div class="content">
                <h3>resident evil</h3>
                <div class="price">₹1299 <span>₹2599</span></div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="order.html" class="btn">buy now</a>
            </div>
        </div>

        <div class="box">
            <img src="images/rl.jpg" alt="">
            <div class="content">
                <h3>rocket league</h3>
                <div class="price">₹499 <span>₹999</span></div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="order.html" class="btn">buy now</a>
            </div>
        </div>

        <div class="box">
            <img src="images/horizon.jpg" alt="">
            <div class="content">
                <h3>nike shoes</h3>
                <div class="price">₹2999 <span>₹3499</span></div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="order.html" class="btn">buy now</a>
            </div>
        </div>

        <div class="box">
            <img src="images/dl.jpg" alt="">
            <div class="content">
                <h3>disciples</h3>
                <div class="price">₹1199 <span>₹2299</span></div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="order.html" class="btn">buy now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/sm.jpg" alt="">
            <div class="content">
                <h3>spider man</h3>
                <div class="price">₹1199 <span>₹1799</span></div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="order.html" class="btn">buy now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/gta.jpg" alt="">
            <div class="content">
                <h3>grandtheft auto-V</h3>
                <div class="price">₹2599 <span>₹6999</span></div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="order.html" class="btn">buy now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/assassins.png" alt="">
            <div class="content">
                <h3>assassin's creed-valhalla</h3>
                <div class="price">₹2999</span></div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="order.html" class="btn">buy now</a>
            </div>
        </div>
     </div>

</section>

<!-- store section ends -->
                                    
                                    <!--Fotter Section Start-->
<section class="contact-us" id="contact-us">

    <div class="box-container">

        <div class="box">
            <a href="#" class="logo"> <i class="fas fa-shopping-bag"></i>  games store </a>
            <p>Games store, Inc. is an Indian video game and software developer.</p>
        </div>

        <div class="box">
            <h3>social links</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
        </div>

        <div class="box">
            <h3>contact us</h3>
            <p> <i class="fas fa-home"></i>
                bihar, patna, 
                india - 847211
            </p>
            <p> <i class="fas fa-phone"></i>
                +91 9462102647
                +91 7406016913
            </p>
            <p> <i class="fas fa-globe"></i>
                gamesstore@gmail.com
            </p>
        </div>

    </div>

<h1 class="credit"> created by <span>kishlay and shubham</span> | ©2021, games store, all rights reserved. </h1>

</section>









<!-- custom js file link  -->
<script src="js/script.js"></script>
    
</body>
</html>