<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>~~Game Store~~</title>
    <link rel="stylesheet" type="text/css" href="css file/csshome.css">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Skranji:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <ul class ="topnav" style="font-family: Skranji" id="topnav">
            <li><a href="#">~~Game Store~~</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li class ="topnav-right"><a href="#">Delete account</a></li>
                <li class ="topnav-right" id="logout" name="logout"><a href="/logout">Log Out</a></li>
            


    </nav>
    <div class="image">   
    </div>
    <header>
        <h2 class ="action"> Action pack </h2>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class ="box">
                    <div>
                        <img src="images/13.jpg">
                    </div>
                    <label>GTA</label>
                    <p>rating:4.5<br>
                    discription:full of action<br>price:$400</p>
                    <a href="order.html" class="button">Buy Now</a>
                </div>
            </div>
            <div class="col-4">
                <div class ="box">
                    <div>
                        <img src="images/14.jpg">
                    </div>
                    <label>GTA</label>
                    <p>rating:4.5<br>
                    discription:full of action<br>price:$400</p>
                    <a href="order.html" class="button">Buy Now</a>
                </div>
            </div>
            <div class="col-4">
                <div class ="box">
                    <div>
                        <img src="images/15.jpg">
                    </div>
                    <label>GTA</label>
                    <p>rating:4.5<br>
                    discription:full of action<br>price:$400</p>
                    <a href="order.html" class="button">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
     <header>
        <h2 class ="action"> Action pack </h2>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class ="box">
                    <div>
                        <img src="images/1.jpg">
                    </div>
                    <label>GTA</label>
                    <p>rating:4.5<br>
                    discription:full of action<br>price:$400</p>
                    <a href="order.html" class="button">Buy Now</a>
                </div>
            </div>
            <div class="col-4">
                <div class ="box">
                    <div>
                        <img src="images/2.jpg">
                    </div>
                    <label>GTA</label>
                    <p>rating:4.5<br>
                    discription:full of action<br>price:$400</p>
                    <a href="order.html" class="button">Buy Now</a>
                </div>
            </div>
            <div class="col-4">
                <div class ="box">
                    <div>
                        <img src="images/7.jpg">
                    </div>
                    <label>GTA</label>
                    <p>rating:4.5<br>
                    discription:full of action<br>price:$400</p>
                    <a href="order.html" class="button">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
     <header>
        <h2 class ="action"> Action pack </h2>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class ="box">
                    <div>
                        <img src="images/123.jpg">
                    </div>
                    <label>GTA</label>
                    <p>rating:4.5<br>
                    discription:full of action<br>price:$400</p>
                    <a href="order.html" class="button">Buy Now</a>
                </div>
            </div>
            <div class="col-4">
                <div class ="box">
                    <div>
                        <img src="images/11.jpg">
                    </div>
                    <label>GTA</label>
                    <p>rating:4.5<br>
                    discription:full of action<br>price:$400</p>
                    <a href="order.html" class="button">Buy Now</a>
                </div>
            </div>
            <div class="col-4">
                <div class ="box">
                    <div>
                        <img src="images/12.jpg">
                    </div>
                    <label>GTA</label>
                    <p>rating:4.5<br>
                    discription:full of action<br>price:$400</p>
                    <a href="order.html" class="button">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="foot">
        <div class ="row">
            <div class="col-3">
                <h1>Company</h1>
                <ul>
                    <li>About</li>
                    <li>Blogs</li>
                    <li>Careers</li>
                </ul>
            </div>
            <div class="col-3">
                <h1>Products</h1>
                <ul>
                    <li>Mobile game</li>
                    <li>Pc game</li>
                    <li>PSP game</li>
                </ul>
            </div>
            <div class="col-3">
                <h1>Learn More</h1>
                <ul>
                    <li>Developers</li>
                    <li>Designers</li>
                    <li>Animators</li>
                </ul>
            </div>
            <div class="col-3">
                <h1>Support</h1>
                <ul>
                    <li>Help</li>
                    <li>Email</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </footer>




    


   

</body>

</html>