<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width,initial-scale=1.0">
    <title>Login And Registration</title>
    <link rel="stylesheet" type="text/css" href="css file/style.css">
</head>
<body style="background-image: url(game.gif);">
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                 <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
             <div class="social-icons">
            <img src="google.jpg">
            <img src="fb.png">
          </div>
        <form action="/login" method="POST" id="login" class="input-group" >
         <input type="text" class="input-field" id ="username" name = "username" placeholder="User Id" required>  
         <input type="password" class="input-field" id="password" name="password" placeholder="Enter Password" required>   
         <input type="checkbox" class="checkbox"><span>Remember Password</span>  
         <button type="submit" class="submit-btn" id = "login">Log In</button>  
        </form>
        <form action="/sign_up" method="POST" id="register" class="input-group">
         <input type="text" class="input-field" id="name" name="name" placeholder="User Id" required/>
        <input type="text" class="input-field" id = "email" name="email" placeholder="Email Id" required/>    
         <input type="text" class="input-field" id ="password" name = "password" placeholder="Enter Password" required/>   
         <input type="checkbox" class="checkbox" required/><span>I agree to the terms & conditions</span>  
         <button type="submit" class="submit-btn" id ="submit">Register</button>  
        </form>
        </div>
    </div>

    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }
        function login(){
            x.style.left="50px";
            y.style.left="450px";
            z.style.left="0";
        }


    </script>

</body>
</html>